
###################################
# Letsencrypt-DNS configuration file
# Update info on lines 11 and 17
###################################

# Set this to the path where Letsencrypt-DNS data and configuration is stored
ROOT=./letsencrypt-dns

# Letsencrypt email address
EMAIL=letsencrypt@example.com

# Lexicon provider
PROVIDER=cloudflare

# Provider options
PROVIDER_OPTIONS=--auth-username=my_cloudflare_email --auth-token=my_cloudflare_global_api_key

# Certificate directory mode
DIRS_MODE=0750

# Certificate files mode
FILES_MODE=0640
